# CRUD-MVC

./: CRUD MVC.csproj  CRUD MVC.http  CRUD MVC.sln  Dockerfile  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.json
Controllers/: EnderecosController.cs  PessoasController.cs
Data/: MyDbContext.cs
Migrations/: 20241119140743_Inicial.Designer.cs  20241119140743_Inicial.cs  20241119142740_UpdatePessoa.Designer.cs  20241119142740_UpdatePessoa.cs  20241119143409_UpdatePessoa_e_endereco.Designer.cs  20241119143409_UpdatePessoa_e_endereco.cs  MyDbContextModelSnapshot.cs
Models/: Endereco.cs  Pessoa.cs
Properties/: launchSettings.json
Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
